{
  "type": "module",
  "name": "shopify-product-editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@reduxjs/toolkit": "^2.4.0",
    "@tailwindcss/typography": "^0.5.16",
    "add": "^2.0.6",
    "axios": "^1.9.0",
    "capitalize-the-first-letter": "^1.0.8",
    "chart.js": "^4.4.9",
    "dayjs": "^1.11.13",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.511.0",
    "moment": "^2.30.1",
    "quill": "^2.0.3",
    "quill-delta": "5.1.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-notifications": "^1.7.4",
    "react-quill-new": "^3.4.6",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "react-tailwindcss-datepicker": "^2.0.0",
    "react-toastify": "^11.0.5",
    "react-window": "^1.8.11",
    "theme-change": "^2.5.0",
    "web-vitals": "^5.0.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.0",
    "daisyui": "^5.0.35",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^6.3.5"
  }
}
